Cython	3.0.8	3.0.9
GitPython	3.1.42	3.1.42
Jinja2	3.1.3	3.1.3
MarkupSafe	2.1.5	
PyYAML	6.0.1	6.0.1
SimpleWebSocketServer	0.1.2	0.1.2
altair	5.2.0	5.2.0
attrs	23.2.0	23.2.0
backports.zoneinfo	0.2.1	0.2.1
blinker	1.7.0	1.7.0
cachetools	5.3.3	
certifi	2024.2.2	2024.2.2
charset-normalizer	3.3.2	3.3.2
click	8.1.7	8.1.7
colorama	0.4.6	0.4.6
contourpy	1.1.1	
cycler	0.12.1	0.12.1
dill	0.3.8	0.3.8
docutils	0.20.1	0.20.1
filelock	3.13.1	3.13.1
flask	3.0.2	3.0.2
fonttools	4.47.2	4.49.0
fsspec	2024.2.0	2024.2.0
gitdb	4.0.11	4.0.11
idna	3.6	3.6
importlib-metadata	7.0.1	
importlib-resources	6.1.1	6.1.3
itsdangerous	2.1.2	2.1.2
jaraco.classes	3.3.0	3.3.1
jsonschema	4.21.1	
jsonschema-specifications	2023.12.1	2023.12.1
keyring	24.3.0	
kiwisolver	1.4.5	1.4.5
lapx	0.5.5	0.5.5
markdown-it-py	3.0.0	
matplot	0.1.9	
matplotlib	3.7.4	
mdurl	0.1.2	0.1.2
more-itertools	10.2.0	10.2.0
mpmath	1.3.0	
networkx	3.1	3.2.1
nh3	0.2.15	0.2.15
numpy	1.24.4	
opencv-python	4.9.0.80	4.9.0.80
packaging	23.2	24.0
pandas	2.0.3	
pillow	10.2.0	10.2.0
pip	22.3.1	
pkginfo	1.9.6	1.10.0
pkgutil-resolve-name	1.3.10	1.3.10
protobuf	4.25.3	4.25.3
psutil	5.9.8	5.9.8
py-cpuinfo	9.0.0	9.0.0
pyarrow	15.0.0	15.0.1
pydeck	0.8.1b0	0.8.0
pygments	2.17.2	2.17.2
pyloco	0.0.139	0.0.139
pyparsing	3.1.1	
python-dateutil	2.8.2	2.9.0.post0
pytz	2024.1	
pywin32-ctypes	0.2.2	0.2.2
readme-renderer	42.0	
referencing	0.33.0	0.33.0
requests	2.31.0	2.31.0
requests-toolbelt	1.0.0	1.0.0
rfc3986	2.0.0	2.0.0
rich	13.7.0	
rpds-py	0.18.0	0.18.0
scipy	1.10.1	1.12.0
seaborn	0.13.2	0.13.2
setuptools	65.5.1	69.1.1
six	1.16.0	1.16.0
smmap	5.0.1	6.0.0
streamlit	1.31.1	1.32.0
sympy	1.12	1.12
tenacity	8.2.3	8.2.3
thop	0.1.1.post2209072238	
toml	0.10.2	0.10.2
toolz	0.12.1	
torch	2.2.0	2.2.1
torchvision	0.17.0	0.17.1
tornado	6.4	6.4
tqdm	4.66.2	4.66.2
twine	4.0.2	5.0.0
typing	3.7.4.3	3.10.0.0
typing-extensions	4.9.0	4.10.0
tzdata	2024.1	2024.1
tzlocal	5.2	5.2
ultralytics	8.1.14	8.1.27
urllib3	2.2.0	
ushlex	0.99.1	0.99.1
utils	1.0.2	1.0.2
validators	0.22.0	0.22.0
waitress	3.0.0	3.0.0
watchdog	4.0.0	4.0.0
websocket-client	1.7.0	1.7.0
werkzeug	3.0.1	3.0.1
wheel	0.38.4	0.43.0
zipp	3.17.0	3.17.0